# NexusERP

./: .gitignore  NexusERP.slnx  README.md
.github/workflows/: build.yml  deploy.yml
infrastructure/azure/: main.bicep
infrastructure/docker/: docker-compose.yml
src/NexusERP.API/: NexusERP.API.csproj  NexusERP.API.http  Program.cs  appsettings.json
src/NexusERP.API/Controllers/: AuthController.cs  LicensesController.cs  TenantsController.cs  UsersController.cs
src/NexusERP.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs  TenantMiddleware.cs
src/NexusERP.API/Properties/: launchSettings.json
src/NexusERP.API/Services/: CurrentTenantService.cs  CurrentUserService.cs
src/NexusERP.Application/: Class1.cs  NexusERP.Application.csproj
src/NexusERP.Application/Auth/Commands/Login/: AuthResponse.cs  LoginCommand.cs  LoginCommandHandler.cs
src/NexusERP.Application/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
src/NexusERP.Application/Auth/Commands/Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs
src/NexusERP.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/NexusERP.Application/Common/Exceptions/: ValidationException.cs
src/NexusERP.Application/Common/Interfaces/: ICurrentTenantService.cs  ICurrentUserService.cs  IIdentityService.cs  ILicenseSettings.cs  INexusDbContext.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs
src/NexusERP.Application/DependencyInjection/: DependencyInjection.cs
src/NexusERP.Application/Identity/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserResponse.cs
src/NexusERP.Application/Platform/Licenses/Commands/ActivateLicense/: ActivateLicenseCommand.cs  ActivateLicenseCommandHandler.cs  ActivateLicenseResponse.cs
src/NexusERP.Application/Platform/Tenants/Commands/CreateTenant/: CreateTenantCommand.cs  CreateTenantCommandHandler.cs  CreateTenantResponse.cs
src/NexusERP.Domain/: Class1.cs
src/NexusERP.Domain/Entities/: AuditLog.cs  AuditableEntity.cs  BaseEntity.cs  Branch.cs  CashRegister.cs  License.cs  SubscriptionPlan.cs  Tenant.cs  TenantEntity.cs
src/NexusERP.Domain/Events/: BaseEvent.cs
src/NexusERP.Infrastructure/: Class1.cs  NexusERP.Infrastructure.csproj
src/NexusERP.Infrastructure/BackgroundServices/: TenantSuspensionBackgroundService.cs
src/NexusERP.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/NexusERP.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  JwtSettings.cs  TokenService.cs
src/NexusERP.Infrastructure/Migrations/: 20260618021736_InitialCreate.Designer.cs  20260618021736_InitialCreate.cs  20260618021830_AddIdentityTables.Designer.cs  20260618021830_AddIdentityTables.cs  20260620011456_Phase1Entities.Designer.cs  20260620011456_Phase1Entities.cs  20260620012733_AddRefreshTokens.Designer.cs  20260620012733_AddRefreshTokens.cs  20260620014305_AddTenantSubdomain.Designer.cs  20260620014305_AddTenantSubdomain.cs  20260620015138_AddLicenseAndPlanFields.Designer.cs  20260620015138_AddLicenseAndPlanFields.cs  NexusDbContextModelSnapshot.cs
src/NexusERP.Infrastructure/Persistence/: NexusDbContext.cs
src/NexusERP.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/NexusERP.Infrastructure/Settings/: LicenseSettings.cs
src/NexusERP.WebDashboard/: App.razor  NexusERP.WebDashboard.csproj  Program.cs  _Imports.razor
src/NexusERP.WebDashboard/Auth/: CustomAuthStateProvider.cs
src/NexusERP.WebDashboard/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
src/NexusERP.WebDashboard/Pages/: Home.razor  Login.razor
src/NexusERP.WebDashboard/Pages/Admin/Users/: UserCreateDialog.razor  UserList.razor
src/NexusERP.WebDashboard/Pages/Platform/Tenants/: TenantCreateDialog.razor  TenantList.razor
src/NexusERP.WebDashboard/Properties/: launchSettings.json
src/NexusERP.WebDashboard/wwwroot/: index.html
tests/NexusERP.ArchitectureTests/: NexusERP.ArchitectureTests.csproj  UnitTest1.cs
tests/NexusERP.IntegrationTests/: NexusERP.IntegrationTests.csproj  UnitTest1.cs
tests/NexusERP.UnitTests/: NexusERP.UnitTests.csproj  UnitTest1.cs
